# airavata

./: pom.xml
samples/oauth-client/: pom.xml
samples/oauth-client/src/main/java/org/apache/airavata/secure/sample/: OAuthAppRegisteringClient.java  OAuthTokenRetrievalClient.java
samples/web-based-oauth-client/: pom.xml
samples/web-based-oauth-client/src/main/java/org.apache.airavata.web.sample/: AiravataClient.java  OAuth2ClientServlet.java  OAuthAppRegisteringClient.java  OAuthRESTClient.java  OpenIDConnectServlet.java  SessionInfo.java  WebAppConfig.java
samples/web-based-oauth-client/src/main/resources/: airavata.jsp  index.jsp  result.jsp
samples/web-based-oauth-client/src/main/resources/WEB-INF/: web.xml
